<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

    <title>Document</title>
</head>
<body>
    <main>
        <div class="header">
            <img class="logo" src="./images/logo.png" alt="">
            <a class="top-button" href="">Get Started</a>
        </div>
        
        <div class="body">
            <div class="budget">
                <h2 class="budget-presentation">Maximize skill, minimize budget</h2>
                <p class="budget-texte">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
                <a class="body-button" href="">Get Started</a>
            </div>
            <img class="budget-image" src="./images/image-removebg-preview(509).png" alt="">
        </div>
    </main>
</body>
</html>